	Model	Score	Time (ms)	Estimator
2	RF	86.663274	81603	RandomForestClassificationModel: uid=RandomFor...
1	DT	85.739346	5114	DecisionTreeClassificationModel: uid=DecisionT...
3	GB	85.704393	25788	GBTClassificationModel: uid = GBTClassifier_53...
4	LSVM	81.317703	12841	LinearSVCModel: uid=LinearSVC_2557a6210a17, nu...
6	FM	78.070431	60362	FMClassificationModel: uid=FMClassifier_b3e914...
0	LR	77.653352	5782	LogisticRegressionModel: uid=LogisticRegressio...
5	NB	75.135290	2273	NaiveBayesModel: uid=NaiveBayes_2184f032444e, ...

	Model	Score	Time (ms)	Estimator
1	DT	99.615126	1638	DecisionTreeClassificationModel: uid=DecisionT...
2	RF	99.190351	20563	RandomForestClassificationModel: uid=RandomFor...
3	GB	98.934773	16126	GBTClassificationModel: uid = GBTClassifier_fd...
4	LSVM	95.275978	11954	LinearSVCModel: uid=LinearSVC_ff1f9f0ae6b9, nu...
6	FM	95.027094	34626	FMClassificationModel: uid=FMClassifier_cacb78...
0	LR	94.949332	1193	LogisticRegressionModel: uid=LogisticRegressio...
5	NB	91.981002	893	NaiveBayesModel: uid=NaiveBayes_47013e5e1d76, ...
